# _______----------------_______
#        LOGGER CONF
# _______----------------_______
LOG_PATH=${HOME}/Developpement/applis/job-board

LOG_FILE_NAME_COMPANY=company

# _______----------------_______
#        SPRING ACTUATOR
# _______----------------_______
eureka.instance.hostname=localhost
HOST_IP=192.168.1.33